{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 30,
      "includeFiles": "dist/mcp-app.html"
    }
  },
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/mcp/(.*)", "destination": "/api/mcp" },
    { "source": "/healthz", "destination": "/api/mcp" }
  ],
  "redirects": [
    { "source": "/", "destination": "https://khiw-portfolio-mcp-ui.vercel.app", "permanent": false }
  ]
}
